* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
:root {
    --container-full-width:100%;
    --container-width: 1150px;
    --primary-color:#011C38; /* (rgb(1,28,56) )*/
}
/* div { border:1px solid red; padding:10px; } */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color:var(--primary-color);
}

.spacing {
    margin-left: -6px;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}
a:hover {
    opacity: 0.6;
}
.container-full {
    width: var(--container-full-width);
    background-color: var(--primary-color);
}
.container {
    width: var(--container-width);
    margin:auto;
}
.header {
    height:135px;
    background-image: url("/images/background.png");    
}
.header, .header a {
    color:#fff;
}
.header-top {
    height:35px;
    line-height: 35px;
    /* background-color: var(--primary-color);
    opacity: 0.4; */
    background-color: var(--primary-color);
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.header-bottom {
    height:100px;
    line-height: 100px;
    background-color: #01356b;
}

.header-top {
    background-color: var(--primary-color);
}
.header-top-content {
    display: flex;
    justify-content: space-between;
}
.header ul {
    list-style: none;    
}
.header li {
    display: inline-table;        
}
.header li+li {
    margin-left: 20px;
}
.header-bottom-content {
    display: flex;
    justify-content: space-between;
}
.header-bottom-name {
    font-size: 1.5em;
    font-weight: bold;
}
.header-bottom-menu {
    font-size: 1.2em;
}

.banner {
    height:320px;
    background-color: var(--primary-color);
}
.banner-content {
    display:flex;
    color:#fff;
}
.banner-image {
    position: relative;
    width:50%;
}
.banner-image img {
    position: absolute;
    top:30px;
}
.banner-connect {
    width:50%;
    padding:30px 0 0 20px;
}
.banner-connect-form {
    display:grid;
    grid-template-columns: 50% 50%;
    row-gap: 5px;
    column-gap: 15px;
}
#banner-connect-form-title {
    grid-column: 1/3;
    font-size: 2.5em;
    padding-bottom: 30px;
}
#banner-connect-form-bottom {
    grid-row: 4/5;
    grid-column: 1/3;
    text-align: right;
}

.btn-send:hover {
    background-color: #EA6645;
    color: white;
    cursor: pointer;
}
.banner-connect input {
    width:100%;
    background-color: rgb(27, 51, 76);
    color:#fff;
    padding:8px;
    border:none;
}
.banner-connect button {
    padding: 8px 14px 8px 14px;
    border:2px solid #EA6645;
    color:#EA6645;
    background-color: transparent;
    font-size: 1.2em;
    font-weight: bold;
}

.container-3col {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    margin-top: 60px;
    
}

.box-title {
    font-size: 2em;
    position: relative;
}
.link-content {
    background-color: var(--primary-color);
    color: #fff;
    padding: 30px 20px 10px 40px;
}
.container-2col {
    display: grid;
    margin-top: 60px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 300px;
}
.footer {
    background-image: url("/images/background.png");
    color: #fff;
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
}

.footer-bottom {
    height: 35px;
    background-color: rgb(1,28,56, 0.4);
    padding-top: 13px;
}
.container .footer-top-content {
    padding-top: 40px;
}
.event-item-time {
    width: 72px;
    height: 75px;
    background: #ccc;
    position: relative;
}
.evetn-item-month {
    font-size: 1.5em;
    text-align: center;
    padding-top: 10px;
}
.event-item-day {
    font-size: 4em;
    font-weight: 1000;
    text-align: center;
    position: absolute;
    padding-left: 26px;
    margin-top: -4px;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.bg-gray {
    background-color: #888888;width: 100px;
}
.bg-darkblue {
    background-color: darkblue;width: 100px;
}
.bg-orange {
    background-color: #EA6645;width: 100px;
}
.bg-gray   {
    color: white;
}
.bg-darkblue  {
    color: white;
}
.bg-orange  {
    color: white;
}
.event-item {
    display: flex;
    justify-content: space-between;
    float: left;
}
.box-gallery-1, .box-gallery-2 {
    font-size: 0.55em;
}
.div-tin-tuc {
    height: 100px;
    line-height: 2.2;
    font-size: 1em;
    padding-top: 10px;
    border-bottom: 2px solid rgba(88, 88, 88, 0.5);
}

.color-M-D-Y {
    color: #888888;
}
.color-news, .husc {
    padding-left: 16px;
    color: #483D8B;
    font-size: 14px;
}
.bottom-picture {
    color: #888888;
    font-size: 1.2em;
    line-height: 1.5;
    padding-top: 10px;
}

.cachtren {
    margin-top: 40px;
}

.box {
    padding-bottom: 30px;
}
.event-item {
    height: 100px;
    padding-top: 20px;
}
.list {
    padding-top: 15px;
}
.list li {
    line-height: 2.0;
}
.box {
    font-size: 2em;
}

.line-after-gray {
    margin-bottom: 20px;
    font-size: 20px;
}

.line-after-gray::after {
    display: block;
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #ccc;
    left: 5px;
    bottom: 0px;
}
.line-after-blue::after {
    display: block;
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: rgb(27, 51, 76);
    left: 5px;
    bottom: 0px;
}

.tieubieu-bot, .tieubieu-top {
    padding-left: 8px;
    margin-bottom: 10px;
    border: 2px solid rgb(145, 145, 145);
}

.avt {
    margin: 8px 0 8px 0;
}

.tieubieu-top {
    position: relative;
}

.thongtin1 {
    position: absolute;
    left: 0;
    top: 8px;
    margin-left: 100px;
    font-size: 10px;
}

.tieubieu-bot {
    position: relative;
}

.thongtin2 {
    font-size: 10px;
    position: absolute;
    left: 0;
    top: 8px;
    margin-left: 100px;
}

.ten {
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-right: 50px;
    border-bottom: 2px solid #333;
}

.nganh {
    padding-bottom: 6px;
}

p {
    font-size: 12px;
}

.box-gallery-1 {
    padding-right: 50px;
    overflow: hidden;
}

.picture {
    padding-top: 15px;
}

.box-gallery-2 {
    overflow: hidden;
}
.lienhe {
    padding-top: 30px;
    line-height: 1.5;
}
.lienket {
    padding-top: 30px;
    line-height: 1.4;
}
.lienhe-top {
    font-weight: bold;
}
.gioithieu {
    padding-top: 30px;
    line-height: 1.5;
}

.cachle2 {
    margin-top: 20px;
}

.grid-item-pic {
    position: absolute;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px;
    gap: 7px;

}
.fix-img {
    width: 100px;
    height: 100px;
}

.footer-bottom {
    background-color: #01356b;
    display: block;
    width: 100%;
}

.container-3col-box {
    padding: 40px 0;
}